# BottleBuddy

./: PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nicholasfragiskatos.feedme.data.local.FeedMeDatabase/: 1.json  2.json
app/src/androidTest/java/com/nicholasfragiskatos/feedme/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicholasfragiskatos/feedme/di/: TestSystemModule.kt
app/src/androidTest/java/com/nicholasfragiskatos/feedme/ui/common/: UnitSelectorTest.kt
app/src/androidTest/java/com/nicholasfragiskatos/feedme/utils/preferences/: PreferenceManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasfragiskatos/feedme/: FeedMeApplication.kt  MainActivity.kt
app/src/main/java/com/nicholasfragiskatos/feedme/data/local/: Converters.kt  DeletedFeedingDao.kt  DeletedFeedingEntity.kt  FeedMeDatabase.kt  FeedingDao.kt  FeedingEntity.kt
app/src/main/java/com/nicholasfragiskatos/feedme/data/mapper/: FeedingMapper.kt
app/src/main/java/com/nicholasfragiskatos/feedme/data/repository/: FeedingRepositoryImpl.kt
app/src/main/java/com/nicholasfragiskatos/feedme/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  SystemModule.kt  UtilsModule.kt
app/src/main/java/com/nicholasfragiskatos/feedme/domain/: Feeding.kt  UnitOfMeasurement.kt
app/src/main/java/com/nicholasfragiskatos/feedme/domain/model/: FeedMePreferences.kt  Feeding.kt  UnitOfMeasurement.kt
app/src/main/java/com/nicholasfragiskatos/feedme/domain/repository/: FeedingRepository.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/common/: FeedingDatePickerDialog.kt  FeedingTimePickerDialog.kt  UnitSelector.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/main/: GoalDialog.kt  MainActivity.kt  SettingsDialog.kt  TopAppBar.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/screens/: EditScreen.kt  HomeScreen.kt  NavigationItem.kt  UiState.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/screens/dayoverview/: DayOverview.kt  DayOverviewScreen.kt  DayOverviewScreenViewModel.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/screens/edit/: AddEditFeedingEvent.kt  AddEditScreen.kt  AddEditScreenViewModel.kt
app/src/main/java/com/nicholasfragiskatos/feedme/ui/theme/: Color.kt  Theme.kt  Theme.kt.old  Type.kt
app/src/main/java/com/nicholasfragiskatos/feedme/utils/: DataUtils.kt  DateConverter.kt  DateConverterImpl.kt  DateFormatter.kt  DateUtils.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  PreferenceManager.kt  PreferenceManagerImpl.kt  ReportGenerator.kt  ReportGeneratorImpl.kt  TransitionStateSaver.kt  UnitUtils.kt
app/src/main/java/com/nicholasfragiskatos/feedme/utils/dates/: DateConverter.kt  DateConverterImpl.kt  DateFormatter.kt
app/src/main/java/com/nicholasfragiskatos/feedme/utils/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/nicholasfragiskatos/feedme/utils/preferences/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/nicholasfragiskatos/feedme/utils/reports/: ReportGenerator.kt  ReportGeneratorImpl.kt
app/src/main/res/drawable/: ic_bottle_buddy_background.xml  ic_bottle_buddy_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bottle_buddy_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nicholasfragiskatos/feedme/: ExampleUnitTest.kt
app/src/test/java/com/nicholasfragiskatos/feedme/domain/repository/: FakeFeedingRepository.kt
app/src/test/java/com/nicholasfragiskatos/feedme/utils/: FakePreferenceManager.kt  FakeReportGenerator.kt  TestDispatcherProvider.kt  UnitUtilsKtTest.kt
(+19 files in other folders)
